@color-bg: #fff;
@color-pink: #ff066f;
@color-head:  #7d4702;

.tcb-carousel-reviews{
    background: @color-bg;
    .carousel-control.left,
    .carousel-control.right {
        background: none;
        width: 25px;
    }
    .item{
        padding: 30px;
    }
    .block-text {
        background-color: #e5efff;
        border-radius: 5px;
        box-shadow: 0 3px 0 @color-pink;
        color: #626262;
        font-size: 14px;
        margin-top: 27px;
        padding: 15px 18px;
        position: relative;
        a {
            color: @color-head;
            font-size: 25px;
            font-weight: bold;
            line-height: 21px;
            text-decoration: none;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        p {
            color: #585858;
            font-family: Georgia;
            font-style: italic;
            line-height: 20px;
        }
        ins {
            bottom: -44px;
            left: 50%;
            margin-left: -60px;
        }
    }
    .mark {
        padding: 12px 0;
        background: none;
    }
    .person-text{
        position: relative;
        padding: 10px 0 0;
        text-align: center;
        z-index: 2;
        a{
            color: #333;
            display: block;
            font-size: 14px;
            margin-top: 3px;
            text-decoration: underline;
        }
        i{
            color: #fff;
            font-family: Georgia;
            font-size: 13px;
        }
        .reviewer{
            display: inline-block;
            max-width: 80px;
            border-radius: 50%;
            overflow: hidden;
        }
    }
}


